{
	// Place your vulcan-npm workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// 'Print to console': {
	// 	'scope': 'javascript,typescript',
	// 	'prefix': 'log',
	// 	'body': [
	// 		'console.log("$1");',
	// 		'$2'
	// 	],
	// 	'description': 'Log output to console'
	// }
	"Storybook story": {
		"scope": "typescriptreact",
		"prefix": "story",
		"body": [
			"import React from 'react'",
			"import { Story, Meta } from '@storybook/react'",
			"import { $1, $1Props } from '../$1'",
			""
			"export default {",
			"  component: $1,",
			"  title: '$1',",
			"  decorators: [",
			"    (Story) => (",
			"      // Replace by VulcanComponents if you need them",
			"      <div>",
			"          <Story />",
			"      </div>",
			"    ),",
			"  ],",
			"  args: {",
			"  },",
			"  parameters: { actions: { argTypesRegex: '^.*Callback$' } },",
			"} as Meta<$1Props>;",
			"",
			"const $1Template: Story<$1Props> = (args) => <$1 {...args} />",
			"export const Default$1 = $1Template.bind({});",
		],
		"description": "New storybook story",
	},
	"Component Unit test from story": {
		"scope": "typescriptreact",
		"prefix": "testcomponent",
		"body": [
			"import React from 'react'",
			"import { render } from '@testing-library/react'",
			"import { composeStories } from '@storybook/testing-react'",
			"",
			"import * as stories from './$1.stories'",
			"",
			"const { Default$1 } = composeStories(stories)",
			"",
			"test('render default $1', () => {",
			"    render(<Default$1 />)",
			"})"
		],
		"description": "Component unit test from stories"
	}
}